#BlueJ package file
dependency1.from=Test
dependency1.to=recolectarDatos
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=ElArbolito
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Test
dependency3.type=UsesDependency
dependency4.from=Gini
dependency4.to=algoritmosOrdenamiento
dependency4.type=UsesDependency
dependency5.from=Nodo
dependency5.to=Etiqueta
dependency5.type=UsesDependency
dependency6.from=Nodo
dependency6.to=nodoHoja
dependency6.type=UsesDependency
dependency7.from=ElArbolito
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=ElArbolito
dependency8.to=Etiqueta
dependency8.type=UsesDependency
dependency9.from=ElArbolito
dependency9.to=Gini
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1035
package.divider.horizontal=0.5484210526315789
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=60
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=nodoHoja
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=280
target2.height=50
target2.name=algoritmosOrdenamiento
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=310
target2.y=420
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=20
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=330
target5.height=50
target5.name=ElArbolito
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=150
target6.height=50
target6.name=Etiqueta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=200
target7.height=50
target7.name=Gini
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=520
target7.y=330
target8.height=50
target8.name=recolectarDatos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=80
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=80
